 _____________________________________________________________________________________________________________
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|███████ PARKING █████|█████ CORDOARIA █████|██████ CLÉRIGOS █████|█████ BOAVISTA ██████|█████ GO TO JAIL ████|
|---------------------+-----------------------------------------------------------------+---------------------|
|█████████████████████|                                                                 |█████████████████████|
|█████████████████████|                                          --                     |█████████████████████|
|█████████████████████|                          -*%+          -++++                    |█████████████████████|
|█████████████████████|                       =*++*%%*         -++                      |█████████████████████|
|█████████████████████|                    -#%#+++++%%#         -++=                    |█████████████████████|
|█████████████████████|                   *%%%%%***++#%%=:+-      -++-                  |█████████████████████|
|█████████████████████|                   +#%%%%%*+**###+++         =++-                |█████████████████████|
|█████████████████████|                    =*%##%#*+--:::::+          ++*=-=            |█████████████████████|
|██████ CEDOFEITA ████|           =-        -%##=:-=:::::-+-+        -=:-===            |████ FOZ DO DOURO ███|
|---------------------|          *-+       -##%+=-::=+:::*::--     *%:---++-=           |---------------------|
|█████████████████████|     -=+=-::-+++=:::-*%#=::::::---=:=+---+%%%%%-====+*+          |█████████████████████|
|█████████████████████|     -++-::---%%%%%#*=:=-::-::+-::-::+%%%%%%%%%#*    -++=        |█████████████████████|
|█████████████████████|      -::::=-%%%%%%%%%%%%%#===---++-#%%%%%%%%#+        -++-      |█████████████████████|
|█████████████████████|             =%%%%%%%%%%%%%%%+*++**+#%%%%%+-             =+=     |█████████████████████|
|█████████████████████|                  +####%%%%%#:*****=*#                           |█████████████████████|
|█████████████████████|                      +%%%%%#:::-:::*                            |█████████████████████|
|█████████████████████|                     -%%%%%%-:::=:::#                            |█████████████████████|
|█████████████████████|                    +%%%%%%=::::-::+%-                           |█████████████████████|
|██████ CAMPANHÃ █████|                  -%%%%%%%+*-::*=:-#%%+                          |██ LEÇA DA PALMEIRA █|
|---------------------|                  =+*##++++++++++++++#+                          |---------------------|
|█████████████████████|                   **+++++++++*+++++++*-                         |█████████████████████|
|█████████████████████|                  #++++++++++**++++++++*                         |█████████████████████|
|█████████████████████|          ==     +*++++++++*    *++++++*                         |█████████████████████|
|█████████████████████|          -%%++*#++++++++*+     -*+++++*                         |█████████████████████|
|█████████████████████|           -#%%*+++++++*+       ++++++++                         |█████████████████████|
|█████████████████████|              =#%+++*#-         *+++++=                          |█████████████████████|
|█████████████████████|               -#%*=            *%%*%%%%%*-                      |█████████████████████|
|█████████████████████|                                                                 |█████████████████████|
|█████ MASSARELOS ████|                                                                 |██ VIANA DO CASTELO █|
|---------------------+-----------------------------------------------------------------+---------------------|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|█████████████████████|█████████████████████|█████████████████████|█████████████████████|█████████████████████|
|███████ JAIL ████████|██████ RAMALDE ██████|███████ ANTAS ███████|██████ ASPRELA ██████|███████ START ███████|
 -------------------------------------------------------------------------------------------------------------